<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>양민우 - DevOps 엔지니어</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">
    <div class="container-fluid p-0">
        <div class="row g-0">
            <aside class="col-md-3 bg-primary text-white p-4">
                <div class="profile-image">
                    <img src="image.jpeg" alt="양민우 프로필 사진" class="profile-pic">
                </div>
                <section class="personal-info mb-4">
                    <h2 class="h4 border-bottom pb-2">개인 정보</h2>
                    <ul class="list-unstyled">
                        <li><strong>이름:</strong> 양민우</li>
                        <li><strong>생년월일:</strong> 1996년 07월 11일</li>
                        <li><strong>주소:</strong> 수원시 권선구 곡반정동</li>
                        <li><strong>연락처:</strong> 010-7289-5930</li>
                    </ul>
                </section>
              
                <nav class="table-of-contents mb-4">
                    <h2 class="h4 border-bottom pb-2">목차</h2>
                    <ul class="list-unstyled">
                         <li><a href="#introduction">소개</a></li>
                         <li><a href="#experience">경력 사항</a></li>
                         <li><a href="#certificates">Certifications</a></li>
                         <li><a href="#projects">주요 프로젝트</a></li>
                         <li><a href="#skills">기술 스택</a></li>
                   </ul>
                </nav>
              
                <section class="education mb-4">
                    <h2 class="h4 border-bottom pb-2">학력</h2>
                    <ul class="list-unstyled">
                        <li>한국 IT 전문학교 융합정보보안학과 학사 (2016.03 ~ 2022.02)</li>
                        <li>유신고등학교 졸업 (2013.03 ~ 2015.02)</li>
                    </ul>
                </section>
                <section class="links">
                    <h2 class="h4 border-bottom pb-2">Links</h2>
                    <ul class="list-unstyled">
                        <li><a href="https://github.com/Twoeyes22" target="_blank" rel="noopener noreferrer" class="text-white">GitHub</a></li>
                        <li><a href="https://velog.io/@twoeyes/posts" target="_blank" rel="noopener noreferrer" class="text-white">블로그</a></li>
                    </ul>
                </section>
            </aside>
            <main class="col-md-9 p-4">
                <section id="introduction" class="introduction mb-5">
                    <h1 class="display-4 mb-3">인삿말</h1>
                    <p class="lead">안녕하세요. 저는 클라우드 엔지니어로 활동한 지 3년차가 된 양민우입니다. 클라우드 분야는 하루가 다르게 발전하고 변화하고 신규 기능들이 계속해서 출시되는 변화무쌍한 영역입니다. 이에 따라 지속적인 학습과 자기계발의 중요성을 잘 알고 있습니다. 이를 실천하고자 매달 AWSKRUG에서 주최하는 네트워크, 아키텍처, 보안 등 다양한 분야의 세미나와 모임에 참석하고 있습니다. 현장에서 활동하시는 분들의 실무 경험과 지식을 공유받으며 동기부여 및 학습을 하고 있습니다. 아울러 작년에는 커뮤니티데이에 참여하였었고, 금년에는 AWS 서밋에 참여했습니다. 최근에는 쿠버네티스에 대한 관심이 높아져 CKA 자격증 취득을 목표로 공부에 매진하였고 자격증을 취득했습니다.</p>
                </section>
                <section id="experience" class="experience mb-5">
                    <h2 class="h3 border-bottom pb-2 mb-4">경력 사항</h2>
                    <div class="card mb-4">
                        <div class="card-body">
                            <h3 class="card-title">㈜웰데이타시스템 기술운영팀 | 클라우드 엔지니어 매니저</h3>
                            <p class="card-subtitle mb-2 text-muted">2022.01 ~ 2024.08 (2년 6개월)</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">클라우드 서버 인프라 관리</li>
                                <li class="list-group-item">Nagios/Munin 모니터링 설치 및 서버 관제</li>
                                <li class="list-group-item">클라우드 아키텍처 설계 및 운영</li>
                                <li class="list-group-item">클라우드 환경 구축</li>
                                <li class="list-group-item">공공클라우드 이전 사업 진행</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section id="certificates" class="certificates mb-5">
                    <h2 class="h3 border-bottom pb-2 mb-4">Certifications</h2>
                    <table class="table table-striped">
                        <thead class="table-primary">
                            <tr>
                                <th>자격증명</th>
                                <th>취득일</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CKA(Certified Kubernetes Administrator)</td>
                                <td>2024.07</td>
                            </tr>
                            <tr>
                                <td>AWS Solution Architecture Professional</td>
                                <td>2023.07</td>
                            </tr>
                            <tr>
                                <td>Naver Cloud Platform Certified Associate</td>
                                <td>2022.03</td>
                            </tr>
                            <tr>
                                <td>정보처리산업기사</td>
                                <td>2017.11</td>
                            </tr>
                            <tr>
                                <td>네트워크관리사 2급</td>
                                <td>2017.06</td>
                            </tr>
                            <tr>
                                <td>컴퓨터 활용능력 2급</td>
                                <td>2019.03</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
<section id="projects" class="projects mb-5">
    <h2 class="h3 border-bottom pb-2 mb-4">주요 프로젝트</h2>
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr class="project-header">
                    <th style="width: 70%;">프로젝트명</th>
                    <th style="width: 30%;">기간</th>
                </tr>
            </thead>
            <tbody>
                <tr class="project-header" id="headingOne">
                    <td>
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            서울시 헬스케어 클라우드 구축 (손목닥터9988 / Ncloud)
                        </button>
                    </td>
                    <td>2023.07 ~ 2024.02</td>
                </tr>
                <tr>
                    <td colspan="2" class="p-0">
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne">
                            <div class="accordion-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">클라우드 인프라 아키텍처 설계</li>
                                    <li class="list-group-item">CDB(RDS)를 활용한 확장성 높은 아키텍처 제안 및 구현</li>
                                    <li class="list-group-item">CDB 복제, 백업/복구 이슈 해결</li>
                                    <li class="list-group-item">다양한 이해관계자와의 협업 및 의사소통</li>
                                </ul>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="project-header" id="headingTwo">
                    <td>
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            NIA 재난영상 정보공유 시스템 구축 및 운영
                        </button>
                    </td>
                    <td>2022.10 ~ 2023.12</td>
                </tr>
                <tr>
                    <td colspan="2" class="p-0">
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                            <div class="accordion-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">클라우드 인프라 아키텍처 설계</li>
                                    <li class="list-group-item">모니터링 환경 구축</li>
                                    <li class="list-group-item">VPN, BareMetal Server, 전용선 구축</li>
                                    <li class="list-group-item">KT 클라우드에 대한 인프라/네트워크 구성 자문 및 지원</li>
                                </ul>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="project-header" id="headingThree">
                    <td>
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            5차 공공클라우드 이전 사업 남양주 시청 마이그레이션 및 운영
                        </button>
                    </td>
                    <td>2022.11 ~ 2023.04</td>
                </tr>
                <tr>
                    <td colspan="2" class="p-0">
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
                            <div class="accordion-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">As-Is 환경 현황 분석</li>
                                    <li class="list-group-item">클라우드 인프라 환경 구축</li>
                                    <li class="list-group-item">3rd party 솔루션 업체 컨택 및 구축</li>
                                    <li class="list-group-item">모니터링 환경 구축 및 운영</li>
                                </ul>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="project-header" id="headingFour">
                    <td>
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            민간기업 클라우드 구축 및 매니지드(KT, AWS, Ncloud)
                        </button>
                    </td>
                    <td>2022.01 ~ 2023.08</td>
                </tr>
                <tr>
                    <td colspan="2" class="p-0">
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour">
                            <div class="accordion-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">당직 상황 근무</li>
                                    <li class="list-group-item">클라우드 인프라 환경 구축</li>
                                    <li class="list-group-item">3rd party 솔루션 업체 컨택 및 구축</li>
                                    <li class="list-group-item">모니터링 환경 구축 및 운영</li>
                                </ul>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>
                <section id="skills" class="skills">
                    <h2 class="h3 border-bottom pb-2 mb-4">기술 스택</h2>
                    <ul class="list-group">
                        <li class="list-group-item">AWS/Ncloud/KT cloud 클라우드 인프라 구성 및 운영</li>
                        <li class="list-group-item">Linux, Windows 인프라 구성</li>
                        <li class="list-group-item">클라우드 아키텍처 설계</li>
                        <li class="list-group-item">IPsecVPN</li>
                        <li class="list-group-item">DNS, SSL, TCP/IP, DHCP, LB</li>
                        <li class="list-group-item">Apache/Tomcat 환경 구축</li>
                        <li class="list-group-item">Shell Script 제작</li>
                    </ul>
                </section>
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>